<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="vJG-gc-G1t">
    <dependencies>
        <deployment defaultVersion="1552" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller - PRODUCTOS-->
        <scene sceneID="grh-Ez-fBO">
            <objects>
                <navigationController definesPresentationContext="YES" id="S4p-Hu-ao1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="PRODUCTOS" id="Kl0-sa-Jib"/>
                    <navigationItem key="navigationItem" title="PRODUCTOS" id="YED-gl-uRa"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="blackTranslucent" id="qCb-ds-ZDy">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="1" green="0.7827785585" blue="0.22548600969999999" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="wTd-YI-nQ4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rwx-DT-rGH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1008" y="-1176"/>
        </scene>
        <!--Twitter View Controller-->
        <scene sceneID="1Nr-zu-8S2">
            <objects>
                <tableViewController id="MiJ-lP-URz" customClass="TwitterViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="LQT-Xl-pZu">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="8Mn-of-GEp">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="103" id="eSq-ab-2Ck">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="103"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eSq-ab-2Ck" id="yHn-D1-mGj">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="102"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="twitter-img1.png" translatesAutoresizingMaskIntoConstraints="NO" id="hTy-XG-6Ed">
                                                    <rect key="frame" x="5" y="5" width="75" height="76"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="75" id="3d7-Fv-1Le"/>
                                                        <constraint firstAttribute="height" constant="76" id="UTh-ag-tNY"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Roger Cruz" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5bS-Ej-Dc1">
                                                    <rect key="frame" x="88" y="5" width="87" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3min" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rxk-hR-BtD">
                                                    <rect key="frame" x="275" y="5" width="40" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="Zqs-Te-JTk"/>
                                                        <constraint firstAttribute="width" constant="40" id="ckj-OV-Arw"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EMt-Z9-d5N">
                                                    <rect key="frame" x="85" y="30" width="230" height="67"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="@rogerbca" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oZf-rv-wyN">
                                                    <rect key="frame" x="183" y="5" width="83" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="EMt-Z9-d5N" firstAttribute="top" secondItem="5bS-Ej-Dc1" secondAttribute="bottom" constant="5" id="0D5-8c-1K9"/>
                                                <constraint firstItem="rxk-hR-BtD" firstAttribute="top" secondItem="yHn-D1-mGj" secondAttribute="top" constant="5" id="10v-DR-KIj"/>
                                                <constraint firstItem="hTy-XG-6Ed" firstAttribute="leading" secondItem="yHn-D1-mGj" secondAttribute="leading" constant="5" id="1gL-8C-ixL"/>
                                                <constraint firstItem="oZf-rv-wyN" firstAttribute="bottom" secondItem="5bS-Ej-Dc1" secondAttribute="bottom" id="8lp-3W-KWO"/>
                                                <constraint firstAttribute="trailing" secondItem="EMt-Z9-d5N" secondAttribute="trailing" constant="5" id="Bfi-92-sI4"/>
                                                <constraint firstItem="EMt-Z9-d5N" firstAttribute="top" secondItem="5bS-Ej-Dc1" secondAttribute="bottom" constant="4" id="FpO-3l-KNQ"/>
                                                <constraint firstItem="hTy-XG-6Ed" firstAttribute="top" secondItem="5bS-Ej-Dc1" secondAttribute="top" id="Nn6-rZ-Uby"/>
                                                <constraint firstAttribute="bottom" secondItem="EMt-Z9-d5N" secondAttribute="bottom" constant="5" id="apY-7X-9b1"/>
                                                <constraint firstItem="EMt-Z9-d5N" firstAttribute="leading" secondItem="hTy-XG-6Ed" secondAttribute="trailing" constant="5" id="oql-5s-m0G"/>
                                                <constraint firstItem="rxk-hR-BtD" firstAttribute="top" secondItem="5bS-Ej-Dc1" secondAttribute="top" id="qsf-4d-FR4"/>
                                                <constraint firstAttribute="trailing" secondItem="rxk-hR-BtD" secondAttribute="trailing" constant="5" id="tPW-9j-sS4"/>
                                                <constraint firstItem="hTy-XG-6Ed" firstAttribute="top" secondItem="yHn-D1-mGj" secondAttribute="top" constant="5" id="uHe-OG-rpa"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                    </tableView>
                    <navigationItem key="navigationItem" id="QgZ-4O-2Og" colorLabel="IBBuiltInLabel-Blue">
                        <nil key="title"/>
                        <view key="titleView" contentMode="scaleAspectFit" id="uNi-P4-IIp">
                            <rect key="frame" x="96" y="6" width="128" height="33"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="twitter-img1.png" translatesAutoresizingMaskIntoConstraints="NO" id="39w-6c-qZ1">
                                    <rect key="frame" x="0.0" y="0.0" width="128" height="33"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <color key="backgroundColor" red="0.0" green="0.88627457618713379" blue="0.96862751245498657" alpha="1" colorSpace="deviceRGB"/>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="39w-6c-qZ1" secondAttribute="bottom" id="F9b-kS-w7d"/>
                                <constraint firstItem="39w-6c-qZ1" firstAttribute="leading" secondItem="uNi-P4-IIp" secondAttribute="leading" id="o5C-6H-baH"/>
                                <constraint firstAttribute="trailing" secondItem="39w-6c-qZ1" secondAttribute="trailing" id="p0f-fy-zjR"/>
                                <constraint firstItem="39w-6c-qZ1" firstAttribute="top" secondItem="uNi-P4-IIp" secondAttribute="top" id="qM4-Me-dQh"/>
                            </constraints>
                        </view>
                    </navigationItem>
                    <connections>
                        <outlet property="twdescrip" destination="EMt-Z9-d5N" id="OhV-Wi-03N"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fC4-88-xVn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-589" y="374"/>
        </scene>
        <!--Navigation Controller - INICIO-->
        <scene sceneID="bwa-ZC-XnO">
            <objects>
                <navigationController definesPresentationContext="YES" id="Vw5-kB-aY8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="INICIO" id="HNG-96-T60"/>
                    <navigationItem key="navigationItem" title="INICIO" id="YQN-pX-cMc"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="gsW-01-gqi">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.0" green="0.88627457620000005" blue="0.96862751250000001" alpha="1" colorSpace="deviceRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="MiJ-lP-URz" kind="relationship" relationship="rootViewController" id="u18-3i-V7f"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BBt-fD-S8u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1008" y="374"/>
        </scene>
        <!--Tab Bar Controller - INICIO-->
        <scene sceneID="Ebc-2S-jPE">
            <objects>
                <tabBarController title="INICIO" definesPresentationContext="YES" id="vJG-gc-G1t" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="ozv-pM-i3q">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="Vw5-kB-aY8" kind="relationship" relationship="viewControllers" id="sDr-Yn-lhM"/>
                        <segue destination="DwQ-Gi-n30" kind="relationship" relationship="viewControllers" id="Wcb-nm-bEw"/>
                        <segue destination="S4p-Hu-ao1" kind="relationship" relationship="viewControllers" id="5A5-t8-yhc"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="et4-YJ-OBm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2044" y="-412"/>
        </scene>
        <!--Navigation Controller - NOSOTROS-->
        <scene sceneID="qKP-aD-YqM">
            <objects>
                <navigationController definesPresentationContext="YES" id="DwQ-Gi-n30" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="NOSOTROS" id="JV4-Aw-Ikg"/>
                    <navigationItem key="navigationItem" title="NOSOTROS" id="R9w-Vk-Yup"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Rlv-P5-D9v">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="42v-ns-k8h" kind="relationship" relationship="rootViewController" id="P1f-UJ-Fvj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uxw-D3-g5F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1008" y="-406"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="yRG-Nm-F90">
            <objects>
                <viewController id="42v-ns-k8h" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vAN-kz-JC6"/>
                        <viewControllerLayoutGuide type="bottom" id="Lib-wK-NTZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cTy-SM-91s">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="z8r-qU-jLC">
                                <rect key="frame" x="273" y="36" width="26" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="qYb-G2-2UX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3I5-VO-Pn7">
                                <rect key="frame" x="85" y="82" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GzL-hq-wsY">
                                <rect key="frame" x="20" y="86" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="z8r-qU-jLC" secondAttribute="trailing" constant="21" id="hNB-UI-GCR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="PhI-zC-iZs"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FGS-9u-JuQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-589" y="-412"/>
        </scene>
        <!--View Controller - INICIO-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="haa-38-o3E"/>
                        <viewControllerLayoutGuide type="bottom" id="UAf-gJ-FaB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BIENVENIDO" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6vI-fW-syH">
                                <rect key="frame" x="109" y="289" width="102" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WLp-W3-Daf">
                                <rect key="frame" x="20" y="469" width="280" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.7827785585" blue="0.22548600969999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="tTl-EL-Wpb"/>
                                </constraints>
                                <state key="normal" title="Continuar">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="K0z-jd-YJP" kind="push" id="Juo-vR-dM8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="6vI-fW-syH" secondAttribute="centerY" constant="-15.5" id="AEZ-od-yva"/>
                            <constraint firstItem="WLp-W3-Daf" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="20" id="EuD-9Z-PsA"/>
                            <constraint firstItem="UAf-gJ-FaB" firstAttribute="top" secondItem="WLp-W3-Daf" secondAttribute="bottom" constant="20" id="JVs-j2-Wba"/>
                            <constraint firstAttribute="trailing" secondItem="WLp-W3-Daf" secondAttribute="trailing" constant="20" id="iMy-gN-a49"/>
                            <constraint firstAttribute="centerX" secondItem="6vI-fW-syH" secondAttribute="centerX" id="npk-vE-T3d"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="INICIO" id="LZi-0T-0hy"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-589" y="-1182"/>
        </scene>
        <!--View Controller - ABOUT-->
        <scene sceneID="4nr-cq-x0v">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="K0z-jd-YJP" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uxy-0Z-0L3"/>
                        <viewControllerLayoutGuide type="bottom" id="rqE-w7-beq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BPG-4C-Ezi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9mD-3j-UQt">
                                <rect key="frame" x="20" y="15" width="280" height="429"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="ABOUT" id="jZ6-to-MLN"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k7S-2u-vEM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-173" y="-1182"/>
        </scene>
    </scenes>
    <resources>
        <image name="twitter-img1.png" width="333" height="333"/>
    </resources>
    <color key="tintColor" red="0.0" green="0.88627457620000005" blue="0.96862751250000001" alpha="1" colorSpace="deviceRGB"/>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>